MapReduceApp {
	include "common"
  	akka {
  		actor {
    			provider = "akka.remote.RemoteActorRefProvider"
			deployment {
			    /mapActor {
			        router = round-robin
			        nr-of-instances = 5
			    }
			    /reduceActor {
			        router = round-robin
			        nr-of-instances = 5
			    }
        			/masterActor {
          			remote = "akka.tcp://MapReduceApp@127.0.0.1:2552"
        			}
			}
  		}
    		remote.enabled-transports = ["akka.remote.netty.tcp"]
		remote.netty.tcp.hostname = "127.0.0.1"
		remote.netty.tcp.port = 2552
  	}
}

MapReduceClientApp {
	include "common"
  	akka {
  		actor {
    			provider = "akka.remote.RemoteActorRefProvider"
		}
		remote.netty.tcp.port = 2552
  	}
}