MapReduceApp {
	include "common"
  	akka {
  		actor {
			deployment {
			    /mapActor {
			        router = round-robin
			        nr-of-instances = 5
			    }
			    /reduceActor {
			        router = round-robin
			        nr-of-instances = 1
			    }
			    /masterActor {
				remote = "akka.tcp://MapReduceApp@127.0.0.1:2552"
			    }
			}
  		}
    		remote.enabled-transports = ["akka.remote.netty.tcp"]
		remote.netty.tcp.hostname = "127.0.0.1"
  	}
}

MapReduceClientApp {
	include "common"
}
